<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .td-progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;   
}
.td-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;   
}
body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: gray;
}
.container {
    margin: 0 auto;
    width: 50%;
    min-height: 100%;
    border: 5px solid black;
    border-width: 0 5px;
    background-color: white;
}
.block {
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    border-top: 5px solid black;
    background-size: 10px 10px;
}
.block:first-of-type {
    border-top: none;
}
.block.b1 {
    background-image: radial-gradient(circle farthest-corner at center, #000 9%, #fff 9%);
}
.block.b2 {
    background-image: radial-gradient(circle farthest-corner at center, #000 18%, #fff 18%);
}
.block.b3 {
    background-image: radial-gradient(circle farthest-corner at center, #000 27%, #fff 27%);
}
.block.b4 {
    background-image: radial-gradient(circle farthest-corner at center, #000 36%, #fff 36%);
}
.block.b5 {
    background-image: radial-gradient(circle farthest-corner at center, #000 45%, #fff 45%);
}
.block.b6 {
    background-image: radial-gradient(circle farthest-corner at center, #000 54%, #fff 54%);
}
.block.b7 {
    background-image: radial-gradient(circle farthest-corner at center, #000 63%, #fff 63%);
}
.block.b8 {
    background-image: radial-gradient(circle farthest-corner at center, #000 72%, #fff 72%);
}
.block.b9 {
    background-image: radial-gradient(circle farthest-corner at center, #000 81%, #fff 81%);
}
.block.b10 {
    background-image: radial-gradient(circle farthest-corner at center, #000 90%, #fff 90%);
}
.style {
    margin: 0;
    padding: 4px 12px;
    font: 1em/1.5 monaco, monospace;
    color: black;
    background: white;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="block b1">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 10%, #fff 9%)</p>
    </div>
    <div class="block b2">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 20%, #fff 18%)</p>
    </div>
    <div class="block b3">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 30%, #fff 27%)</p>
    </div>
    <div class="block b4">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 40%, #fff 36%)</p>
    </div>
    <div class="block b5">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 50%, #fff 45%)</p>
    </div>
    <div class="block b6">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 60%, #fff 54%)</p>
    </div>
    <div class="block b7">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 70%, #fff 63%)</p>
    </div>
    <div class="block b8">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 80%, #fff 72%)</p>
    </div>
    <div class="block b9">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 90%, #fff 81%)</p>
    </div>
    <div class="block b10">
        <p class="style">background-image: radial-gradient(circle farthest-corner at center, #000 100%, #fff 90%)</p>
    </div>
</div>
</body>
</html>